<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <title>IBIMOVIES</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .landing{
            background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0 0 0 / 77%)),url(RAMPAGE.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding: 0 20px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
            gap: 10px;
            /* margin: 50px 0; */
            padding: 10PX;
        }

        .card {
            background-color: #0b0a0e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            max-width: 300px;
        }

        .card img {
            width: 100%;
            height: 245px;
            object-fit: cover;
        }

        .card h2 {
            margin: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .card h4 {
            margin: 10px;
            font-size: 16px;
            font-weight: normal;
            color: #777;
        }  

        .one{
            background-color: #0d0c11;
        }
        footer{
          background-color: #0d0c11;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #777;
          border-top: 1px solid #777;
        }
        @media (max-width: 767px){
          .navbar{
            background: #0000002e;
          }
          .landing{
            background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0 0 0 / 77%)),url(Night\ Train\ \(2023\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
            gap: 10px;
          }

        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-none">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="FONT-FAMILY: fantasy;LETTER-SPACING: 5PX;FONT-SIZE: 2REM; color: RED
          ;    filter: drop-shadow(2px 4px 6px black);">IBIMOVIES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-light fs-4 p-2 p-lg-3" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light fs-4 p-2 p-lg-3" href="PC.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light fs-4 p-2 p-lg-3" href="PS2.html">Series</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <input class="btn btn-danger" type="button" value="Search">
            </form>
          </div>
        </div>
    </nav>
    <div class="landing d-flex align-items-center justify-content-center">
      <div style="
        width: 75%;
        background: white;
        border-radius: 25px;
        text-align: center;">
        <input type="search" name="search" id="titre" style="
          width: 85%;
          height: 7vh;
          border: none;
          outline: none;
          color: red;
          border-radius: 25px;
          text-align: center;" onkeyup="chercher()">
        <img src="search.png">
      </div>
    </div>
    <section class="one">
      <div class="cards" id="afficher">
          <!-- <div class="card">
              <img src="https://upload.wikimedia.org/wikipedia/en/3/34/The_Grudge_2020_Poster.jpeg">
              <h2>The Grudge</h2>
              <h4>2020</h4>
          </div> -->
      </div>
    </section>
    <footer>
      <p>© Ibi27a 2023 All rights reserved.</p>
    </footer>
    <script>
        let user={"table":[
            {"title": "The Grudge","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/3/34/The_Grudge_2020_Poster.jpeg"},
            {"title": "Avengers","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/f/ff/Avengers_Age_of_Ultron_poster.jpg"},
            {"title": "The Avengers","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg"},
            {"title": "Like a Boss","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/9/9a/LikeaBossPoster.jpg"},
            {"title": "Underwater","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/4/4a/Underwater_poster.jpeg"},
            {"title": "Three Christs","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/a/a1/Three_Christs_poster.jpg"},
            {"title": "Dolittle","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/1/1f/Dolittle_%282020_film_poster%29.png"},
            {"title": "John Henry","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/b/b8/JohnHenryPoster.jpeg"},
            {"title": "The Gentlemen","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/0/06/The_Gentlemen_poster.jpg"},
            {"title": "The Turning","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/a/a2/The_Turning_poster_2020.jpg"},
            {"title": "Gretel & Hansel","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/d/de/Gretel_%26_Hansel_-_A_Grim_Fairy_Tale_theatrical_poster.jpeg",},
            {"title": "The Assistant","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/9/9b/The_Assistant_poster.jpeg",},
            {"title": "Birds of Prey","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/1/1c/Birds_of_Prey_%282020_film%29_poster.jpg",},
            {"title": "The Lodge","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/c/cf/The_Lodge_poster.jpg",},
            {"title": "Timmy Failure: Mistakes Were Made","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/c/c8/Timmy_Failure_Mistakes_Were_Made_Poster.jpeg",},
            {"title": "Horse Girl","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/3/37/Horse_Girl_poster.jpg",},
            {"title": "To All the Boys: P.S. I Still Love You","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/b/bc/To_All_the_Boys_-_P.S._I_Still_Love_You_official_release_poster.jpg",},
            {"title": "Sonic the Hedgehog","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/4/45/Sonic_the_Hedgehog_film_poster.jpg",},
            {"title": "Fantasy Island","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/7/7e/Fantasy_Island_poster.jpg",},
            {"title": "The Photograph","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/c/c4/The_Photograph_poster.jpg",},
            {"title": "Downhill","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/6/6a/Downhill_poster.jpeg",},
            {"title": "Spy Intervention","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/c/cf/Spy_Intervention_%282020%29_Film_Poster.jpg",},
            {"title": "The Kindness of Strangers","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/8/8d/The_Kindness_of_Strangers_poster.jpg",},
            {"title": "The Call of the Wild","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/4/43/The_Call_of_the_Wild_poster.jpg",},
            {"title": "Emma","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/5/53/Emma_poster.jpeg",},
            {"title": "The Last Thing He Wanted","year": 2020,"poster": "https://upload.wikimedia.org/wikipedia/en/4/4e/The_Last_Thing_He_Wanted.jpg",}
        ]};

        let afficher = document.getElementById('afficher');
        let html = '';
        for(let i = 0; i < user.table.length; i++) {
            html += `
                <div class="card">
                    <img src="${user.table[i].poster}">
                    <h2>${user.table[i].title}</h2>
                    <h4>${user.table[i].year}</h4>
                </div>
            `;
        }
        afficher.innerHTML = html;

        function chercher() {
            let titre = document.getElementById('titre').value;
            let html = '';
            for(let i = 0; i < user.table.length; i++) {
                if(user.table[i].title.toLowerCase().indexOf(titre.toLowerCase())>=0) {
                    html += `
                        <div class="card">
                            <img src="${user.table[i].poster}">
                            <h2>${user.table[i].title}</h2>
                            <h4>${user.table[i].year}</h4>
                        </div>
                    `;
                }
            }
            afficher.innerHTML = html;
        }
      </script>
</body>
</html>




