<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBIMOVIES Sing In</title>
    <style>
      body{
        background-image: linear-gradient(#00000052,#0000005e),url(Here\ is\ a\ 1920\ x\ 1080\ wallpaper\ I\ made\ of\ all\ my\ favorite\ movie\ posters_\ Hope\ you\ enjoy!\ \(OC\).jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 50px auto;
        width: 400px;
        border-radius: 10px;
        padding: 20px;
        filter: drop-shadow(2px 4px 6px black);
        background: #5a93c561;
         color: #fff;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      h2{
            text-align: center;
      }

      label {
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button[type="submit"] {
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      a{
        color: #00e2ff;
        text-decoration: none;
      }
      input{
              border: none;
              outline: none;
      }
      @media (max-width: 767px){
            body{
                background-image: linear-gradient(#00000052,#0000005e),url(Movies\ 2014.jpg);
                height: 100vh;
            }
            .container{
              width: 300px;
            }
            form{
              height: 50vh;
            }
            input{
              border: none;
              outline: none;
            }
        }

    </style>
</head>
<body>
  <div class="container">
    <form onsubmit="return asignin()" action="fetch.html">
      <h2>Sign In</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Username"> 
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <a href="singup.html">Create an account</a><br>
      <button type="submit">Sign in</button>
    </form>
  </div>
  
  <script>
    window.onload=()=>{
      let username = document.getElementById('username');
      username.focus()
    }
  </script>
  <script src="sing.js"></script>
</body>
</html>
